{
  "expo": {
    "name": "CryptoHomes DXB",
    "slug": "cryptohomes-dxb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cryptohomesdxb.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.cryptohomesdxb.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0f",
          "image": "./assets/splash.png",
          "dark": {
            "backgroundColor": "#0a0a0f",
            "image": "./assets/splash.png"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cryptohomes-dxb"
      }
    }
  }
}
